; define the high-symmetry kpoints in Brillouin zone
[kpoints]
G = 0.0 0.0 0.0
X = 0.5 0.0 0.0
S = 0.5 0.5 0.0
Y = 0.0 0.5 0.0
Z = 0.0 0.0 0.5
U = 0.5 0.0 0.5
R = 0.5 0.5 0.5
T = 0.0 0.5 0.5
Z = 0.0 0.0 0.5

; define the starting point and end point of KPOINTS
; to be plotted
;  0 define to be the first
; -1 define to be the last
[segments]
start = 64
end = -1

; define the energy range, in unit eV
[erange]
emax = 3
emin = -3
